Data Munging Intro
========================================================

Szilárd Pafka, PhD <br>
Chief Scientist, Epoch

LA R meetup <br>
Nov 2013


========================================================

![](figs/crisp-dm.png)


========================================================

![](figs/datavis.png)


========================================================

![](figs/borat.png)


========================================================

![](figs/useR.png)
![](figs/hadley.png)

![](figs/bash.png)
![](figs/mysql.png)
![](figs/hadoop.png)


========================================================

![](figs/repro.png)
![](figs/reuse.png)

